<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a7583c60b0c48c498eecbc858998ee3" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.BonusGranted" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Historial" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.RechargeConfig" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.RechargeSim" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.Sims" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestModel.VwMinutesReport" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="TestModel.FK_BonusGranted_RechargeSim" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_Historial_Sims" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_RechargeSim_RechargeConfig" ManuallyRouted="false" />
        <AssociationConnector Association="TestModel.FK_RechargeSim_Sims" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>